\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1.}{\ignorespaces Porównanie parametrów opisywanych komputerów jednopłytkowych}}{17}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1.}{\ignorespaces Moce poszczególnych sygnałów Bluetooth w otoczeniu nadajnika w środowisku testowym nr 1.}}{28}{}%
\contentsline {table}{\numberline {6.2.}{\ignorespaces Moce poszczególnych sygnałów Bluetooth w otoczeniu nadajnika w środowisku testowym nr 2.}}{30}{}%
\contentsline {table}{\numberline {6.3.}{\ignorespaces Wyniki pomiarów przeprowadzonych w środowisku testowym nr. 1}}{31}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
