\contentsline {chapter}{\numberline {1\relax .\enspace }Wstęp}{5}{}%
\contentsline {section}{\numberline {1.1\relax .\enspace }Cele pracy}{5}{}%
\contentsline {chapter}{\numberline {2\relax .\enspace }Internet rzeczy od strony użytkownika}{6}{}%
\contentsline {section}{\numberline {2.1\relax .\enspace }Zastosowania Internetu Rzeczy}{6}{}%
\contentsline {section}{\numberline {2.2\relax .\enspace }Przegląd technologii}{7}{}%
\contentsline {section}{\numberline {2.3\relax .\enspace }Koncepcje komunikacji bezprzewodowej}{8}{}%
\contentsline {subsection}{\numberline {2.3.1\relax .\enspace }Rodzaje sieci}{8}{}%
\contentsline {subsection}{\numberline {2.3.2\relax .\enspace }Topologie sieci}{9}{}%
\contentsline {section}{\numberline {2.4\relax .\enspace }Standardy komunikacji bezprzewodowej}{10}{}%
\contentsline {subsection}{\numberline {2.4.1\relax .\enspace }Wi-Fi}{11}{}%
\contentsline {subsection}{\numberline {2.4.2\relax .\enspace }Bluetooth}{13}{}%
\contentsline {section}{\numberline {2.5\relax .\enspace }Prywatność i bezpieczeństwo}{13}{}%
\contentsline {chapter}{\numberline {3\relax .\enspace }Cel projektu}{15}{}%
\contentsline {chapter}{\numberline {4\relax .\enspace }Dobór technologii}{16}{}%
\contentsline {section}{\numberline {4.1\relax .\enspace }Stacja usługowa}{16}{}%
\contentsline {subsection}{\numberline {4.1.1\relax .\enspace }Sprzęt}{16}{}%
\contentsline {subsection}{\numberline {4.1.2\relax .\enspace }Oprogramowanie}{18}{}%
\contentsline {section}{\numberline {4.2\relax .\enspace }Węzeł}{20}{}%
\contentsline {section}{\numberline {4.3\relax .\enspace }Protokół komunikacyjny}{20}{}%
\contentsline {chapter}{\numberline {5\relax .\enspace }Realizacja stacji usługowej}{22}{}%
\contentsline {section}{\numberline {5.1\relax .\enspace }Aplikacja internetowa}{22}{}%
\contentsline {section}{\numberline {5.2\relax .\enspace }Baza danych}{23}{}%
\contentsline {section}{\numberline {5.3\relax .\enspace }Łączność bezprzewodowa}{24}{}%
\contentsline {section}{\numberline {5.4\relax .\enspace }Węzeł}{25}{}%
\contentsline {chapter}{\numberline {6\relax .\enspace }Testowanie}{27}{}%
\contentsline {section}{\numberline {6.1\relax .\enspace }Testy niezawodności łączności bezprzewodowej}{27}{}%
\contentsline {subsection}{\numberline {6.1.1\relax .\enspace }Układ pomiarowy}{27}{}%
\contentsline {subsection}{\numberline {6.1.2\relax .\enspace }Środowisko testowe}{27}{}%
\contentsline {section}{\numberline {6.2\relax .\enspace }Testy wersji demonstracyjnej stacji usługowej}{31}{}%
\contentsline {chapter}{\numberline {7\relax .\enspace }Podsumowanie}{35}{}%
\contentsline {chapter}{Bibliografia}{36}{}%
\contentsline {chapter}{Spis rysunk\'ow}{37}{}%
\contentsline {chapter}{Spis tabel}{38}{}%
