\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\enspace  }Wstęp}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\enspace  }Cele pracy}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\enspace  }Internet rzeczy od strony użytkownika}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\enspace  }Zastosowania Internetu Rzeczy}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\enspace  }Przegląd technologii}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\enspace  }Koncepcje komunikacji bezprzewodowej}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1\relax .\enspace  }Rodzaje sieci}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Diagram różnych rodzajów sieci}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2\relax .\enspace  }Topologie sieci}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces Przykłady topologii sieci, po lewej stronie topologia gwiazdy, po prawej stronie topologia siatki}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.}{\ignorespaces Topologia mieszana}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4\relax .\enspace  }Standardy komunikacji bezprzewodowej}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1\relax .\enspace  }Wi-Fi}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.}{\ignorespaces Moce poszczególnych sygnałów Wi-Fi w paśmie 2,4 GHz}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.}{\ignorespaces Moce poszczególnych sygnałów Wi-Fi w paśmie 5 GHz}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2\relax .\enspace  }Bluetooth}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5\relax .\enspace  }Prywatność i bezpieczeństwo}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.}{\ignorespaces Schemat blokowy opisywanej architektury}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\enspace  }Cel projektu}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Schemat blokowy systemu IoT z dedykowaną stacją usługową}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\enspace  }Dobór technologii}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\relax .\enspace  }Stacja usługowa}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1\relax .\enspace  }Sprzęt}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1.}{\ignorespaces Porównanie parametrów opisywanych komputerów jednopłytkowych}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.}{\ignorespaces Komputer jednopłtykowy Raspberry Pi model 4b użyty do konstrukcji stacji usługowej}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2\relax .\enspace  }Oprogramowanie}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.}{\ignorespaces Diagram stosu technologicznego stacji usługowej }}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2\relax .\enspace  }Węzeł}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3\relax .\enspace  }Protokół komunikacyjny}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.}{\ignorespaces Elementy, które posłużyły do konstrukcji węzła, Arduino UNO i moduł Bluetooth HC-05}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\enspace  }Realizacja stacji usługowej}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1\relax .\enspace  }Aplikacja internetowa}{23}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.1}{\ignorespaces Fragment odpowiedzialny za obsługę żądań przychodzących z serwera}}{23}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.2}{\ignorespaces Fragment kodu użytego szablonu HTML}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.}{\ignorespaces Zrzut ekranu działającego szkieletu aplikacji}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2\relax .\enspace  }Baza danych}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.}{\ignorespaces Szkic bazy danych}}{26}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.3}{\ignorespaces Fragment skryptu odpowiedzialnego za tworzenie bazy danych}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3\relax .\enspace  }Łączność bezprzewodowa}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.}{\ignorespaces Schemat blokowy algorytmu do nawiązywania łączności bezprzewodowej poprzez\,Bluetooth}}{28}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.4}{\ignorespaces Fragment skryptu automatyzującego nawiązywanie łączności bezprzewodowej}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4\relax .\enspace  }Węzeł}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.}{\ignorespaces Schemat połączeń elektrycznych węzła sieci}}{29}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.5}{\ignorespaces Główna pętla programu mikrokontrolera}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6\relax .\enspace  }Testowanie}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1\relax .\enspace  }Testy niezawodności łączności bezprzewodowej}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1\relax .\enspace  }Układ pomiarowy}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.}{\ignorespaces Schemat układu pomiarowego}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2\relax .\enspace  }Środowisko testowe}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.}{\ignorespaces Schemat środowiska testowego nr 1.}}{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1.}{\ignorespaces Moce poszczególnych sygnałów Bluetooth w otoczeniu nadajnika w środowisku testowym nr 1.}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.}{\ignorespaces Moce poszczególnych sygnałów Wi-Fi w otoczeniu nadajnika w środowisku testowym nr 1.}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.}{\ignorespaces Schemat środowiska testowego nr 2 - parter.}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5.}{\ignorespaces Schemat środowiska testowego nr 2 - pierwsze piętro.}}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6.}{\ignorespaces Moce poszczególnych sygnałów Wi-Fi w otoczeniu nadajnika w środowisku testowym nr 2.}}{35}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2.}{\ignorespaces Moce poszczególnych sygnałów Bluetooth w otoczeniu nadajnika w środowisku testowym nr 2.}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3\relax .\enspace  }Pomiary}{36}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3.}{\ignorespaces Wyniki pomiarów mocy przeprowadzonych w środowisku testowym nr. 1}}{36}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4.}{\ignorespaces Wyniki pomiarów sprawności transmisji przeprowadzonych w środowisku testowym nr. 1}}{36}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5.}{\ignorespaces Wyniki pomiarów mocy przeprowadzonych w środowisku testowym nr. 2}}{37}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6.}{\ignorespaces Wyniki pomiarów sprawności transmisji przeprowadzonych w środowisku testowym nr. 2}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4\relax .\enspace  }Wnioski}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2\relax .\enspace  }Testy wersji demonstracyjnej stacji usługowej}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7.}{\ignorespaces Widok dodawania nowego węzła.}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8.}{\ignorespaces Widok dodawania nowego węzła po wpisaniu adresu MAC.}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9.}{\ignorespaces Komunikat informujący o pomyślnym dodaniu węzła.}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10.}{\ignorespaces Widok zarządzania węzłami}}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11.}{\ignorespaces Widok szczegółów dotyczących danego węzła}}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7\relax .\enspace  }Podsumowanie}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\bibcite{}{10}
\bibcite{}{11}
\bibcite{}{12}
\bibcite{}{13}
\bibcite{}{14}
\bibcite{}{15}
\bibcite{}{16}
\bibcite{}{17}
\bibcite{}{18}
\bibcite{}{19}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{42}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{}{20}
\bibcite{}{21}
\bibcite{}{22}
\bibcite{}{23}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{44}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Listingi kodu\markboth {\MakeUppercase  {Listingi kodu}}{\MakeUppercase  {Listingi kodu}}}{46}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{48}
