\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1.}{\ignorespaces Porównanie parametrów opisywanych komputerów jednopłytkowych}}{18}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1.}{\ignorespaces Moce poszczególnych sygnałów Bluetooth w otoczeniu nadajnika w środowisku testowym nr 1.}}{33}{}%
\contentsline {table}{\numberline {6.2.}{\ignorespaces Moce poszczególnych sygnałów Bluetooth w otoczeniu nadajnika w środowisku testowym nr 2.}}{35}{}%
\contentsline {table}{\numberline {6.3.}{\ignorespaces Wyniki pomiarów mocy przeprowadzonych w środowisku testowym nr. 1}}{36}{}%
\contentsline {table}{\numberline {6.4.}{\ignorespaces Wyniki pomiarów sprawności transmisji przeprowadzonych w środowisku testowym nr. 1}}{36}{}%
\contentsline {table}{\numberline {6.5.}{\ignorespaces Wyniki pomiarów mocy przeprowadzonych w środowisku testowym nr. 2}}{37}{}%
\contentsline {table}{\numberline {6.6.}{\ignorespaces Wyniki pomiarów sprawności transmisji przeprowadzonych w środowisku testowym nr. 2}}{37}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
