\contentsline {chapter}{\numberline {1\relax .\enspace }Wstęp}{6}{}%
\contentsline {section}{\numberline {1.1\relax .\enspace }Cele pracy}{6}{}%
\contentsline {chapter}{\numberline {2\relax .\enspace }Internet rzeczy od strony użytkownika}{7}{}%
\contentsline {section}{\numberline {2.1\relax .\enspace }Zastosowania Internetu Rzeczy}{7}{}%
\contentsline {section}{\numberline {2.2\relax .\enspace }Przegląd technologii}{8}{}%
\contentsline {section}{\numberline {2.3\relax .\enspace }Koncepcje komunikacji bezprzewodowej}{9}{}%
\contentsline {subsection}{\numberline {2.3.1\relax .\enspace }Rodzaje sieci}{9}{}%
\contentsline {subsection}{\numberline {2.3.2\relax .\enspace }Topologie sieci}{10}{}%
\contentsline {section}{\numberline {2.4\relax .\enspace }Standardy komunikacji bezprzewodowej}{11}{}%
\contentsline {subsection}{\numberline {2.4.1\relax .\enspace }Wi-Fi}{12}{}%
\contentsline {subsection}{\numberline {2.4.2\relax .\enspace }Bluetooth}{14}{}%
\contentsline {section}{\numberline {2.5\relax .\enspace }Prywatność i bezpieczeństwo}{14}{}%
\contentsline {chapter}{\numberline {3\relax .\enspace }Cel projektu}{16}{}%
\contentsline {chapter}{\numberline {4\relax .\enspace }Dobór technologii}{17}{}%
\contentsline {section}{\numberline {4.1\relax .\enspace }Stacja usługowa}{17}{}%
\contentsline {subsection}{\numberline {4.1.1\relax .\enspace }Sprzęt}{17}{}%
\contentsline {subsection}{\numberline {4.1.2\relax .\enspace }Oprogramowanie}{19}{}%
\contentsline {section}{\numberline {4.2\relax .\enspace }Węzeł}{21}{}%
\contentsline {section}{\numberline {4.3\relax .\enspace }Protokół komunikacyjny}{21}{}%
\contentsline {chapter}{\numberline {5\relax .\enspace }Realizacja stacji usługowej}{23}{}%
\contentsline {section}{\numberline {5.1\relax .\enspace }Aplikacja internetowa}{23}{}%
\contentsline {section}{\numberline {5.2\relax .\enspace }Baza danych}{24}{}%
\contentsline {section}{\numberline {5.3\relax .\enspace }Łączność bezprzewodowa}{25}{}%
\contentsline {section}{\numberline {5.4\relax .\enspace }Węzeł}{26}{}%
\contentsline {chapter}{\numberline {6\relax .\enspace }Testowanie}{28}{}%
\contentsline {section}{\numberline {6.1\relax .\enspace }Testy niezawodności łączności bezprzewodowej}{28}{}%
\contentsline {subsection}{\numberline {6.1.1\relax .\enspace }Układ pomiarowy}{28}{}%
\contentsline {subsection}{\numberline {6.1.2\relax .\enspace }Środowisko testowe}{29}{}%
\contentsline {subsection}{\numberline {6.1.3\relax .\enspace }Pomiary}{33}{}%
\contentsline {subsection}{\numberline {6.1.4\relax .\enspace }Wnioski}{34}{}%
\contentsline {section}{\numberline {6.2\relax .\enspace }Testy wersji demonstracyjnej stacji usługowej}{35}{}%
\contentsline {chapter}{\numberline {7\relax .\enspace }Podsumowanie}{38}{}%
\contentsline {chapter}{Bibliografia}{39}{}%
\contentsline {chapter}{Spis rysunk\'ow}{41}{}%
\contentsline {chapter}{Spis tabel}{42}{}%
\contentsline {chapter}{Spis algorytmów\markboth {\MakeUppercase {Spis algorytmów}}{\MakeUppercase {Spis algorytmów}}}{43}{}%
